<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasteIt</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="p-7 flex w-full min-h-screen h-fit bg-neutral-50 justify-center items-center">
        <div class="font-mono w-1/3">
            <h1 class="text-center text-xl mb-3">Paste links and text together!</h1>
            <div class="p-4 bg-neutral-200 rounded-md border-[1px] border-neutral-600 mb-7">
                <div>
                    <textarea id="paste" rows="4" class="w-full bg-neutral-200 p-2.5 text-sm rounded-md border-[1px] border-neutral-600" placeholder="Write here..&#10;http://example.com"></textarea>
                    <button id="submit" class="mt-3 w-full bg-lime-300 px-2 py-1 rounded-lg border-[1px] border-neutral-600 focus:bg-lime-500" type="submit">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/js/script.js"></script>
</body>
</html>