<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasteIt</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="p-7 flex w-full min-h-screen h-fit bg-neutral-50 justify-center items-center">
        <div class="font-mono w-1/3">
            <div class="p-4 bg-neutral-200 rounded-md border-[1px] border-neutral-600 mb-7">
                <div id="content">
                    <pre id="paste"></pre>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/js/script.js"></script>
    <script src="https://raw.githack.com/stretchr/arg.js/master/dist/arg-1.4.js"></script>
    
    <script>
        const paste = document.getElementById('paste');
        const url = window.location.href;
        const id = url.split('/')[3];
        fetch(`/api/paste/${id}`)
        .then(res => res.json())
        .then(data => {
            paste.innerHTML = data.value;
        })

        // Experimental feature
        
            console.log("You are in dev mode. Now you can report your paste with Admin.");
            
            const content = document.getElementById("content");
            const reportToAdmin = document.createElement("button");
            reportToAdmin.id = "reportToAdmin";
            reportToAdmin.setAttribute("class", "mt-3 w-full bg-lime-300 px-2 py-1 rounded-lg border-[1px] border-neutral-600 focus:bg-lime-500");
            reportToAdmin.innerHTML = "Report this paste!";
            content.appendChild(reportToAdmin);

            const reportToAdminButton = document.getElementById("reportToAdmin");
            reportToAdminButton.addEventListener("click", () => {
                fetch(`/api/report/`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        id: id
                    })
                })
                .then(res => res.json())
                .then(data => {
                    if(data.success) {
                        alert("Your paste has been reported to Admin. Thank you for your contribution.");
                    } else {
                        alert("Something went wrong. Please try again later.");
                    }
                })
            })
        
        
    </script>
</body>
</html>
